
__/\\\______________/\\\_______/\\\\\_______/\\\______________/\\\\\\\\\\\\\\\_____/\\\\\\\\\\___/\\\\\\\\\\\\____        
 _\/\\\_____________\/\\\_____/\\\///\\\____\/\\\_____________\/\\\///////////____/\\\///////\\\_\/\\\////////\\\__       
  _\/\\\_____________\/\\\___/\\\/__\///\\\__\/\\\_____________\/\\\______________\///______/\\\__\/\\\______\//\\\_      
   _\//\\\____/\\\____/\\\___/\\\______\//\\\_\/\\\_____________\/\\\\\\\\\\\_____________/\\\//___\/\\\_______\/\\\_     
    __\//\\\__/\\\\\__/\\\___\/\\\_______\/\\\_\/\\\_____________\/\\\///////_____________\////\\\__\/\\\_______\/\\\_    
     ___\//\\\/\\\/\\\/\\\____\//\\\______/\\\__\/\\\_____________\/\\\_______________________\//\\\_\/\\\_______\/\\\_   
      ____\//\\\\\\//\\\\\______\///\\\__/\\\____\/\\\_____________\/\\\______________/\\\______/\\\__\/\\\_______/\\\__  
       _____\//\\\__\//\\\_________\///\\\\\/_____\/\\\\\\\\\\\\\\\_\/\\\_____________\///\\\\\\\\\/___\/\\\\\\\\\\\\/___ 
        ______\///____\///____________\/////_______\///////////////__\///________________\/////////_____\////////////_____

